<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <title>LOGIN</title>
</head>

<body>
  <div class="container">
    <header class="header">
      <div class="enter"><a href="index.html">Выйти</a></div>
    </header>
    <div>
      <div class="intro">Plant Me</div>
    </div>
    <div class="garden">
      <div class="plant"><img class="planty" src="/images/png/002-plant.png"></div>
      <div class="plant"><a href="list.html"><img class="plus" src="/images/png/plus.png"></a></div>
    </div>
  </div>
  <script src="./script.js"> </script>
</body>

</html>